<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Fluentify</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
  <body>

    <!-- Header principlale -->
    <header id="main-header">
      <div class="header-container container">
        <!-- Top nav -->
        <div class="header-nav clearfix">
          <div class="header-logo">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class="header-nav-center">
            <nav>
              <ul class="menu-inline">
                <li><a href="#">Il metodo</a></li>
                <li><a href="#">La tecnologia</a></li>
                <li><a href="#">REAL-LIFE ENGLISH</a></li>
                <li><a href="#">Soluzioni aziendali</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-nav-right">
            <nav>
              <ul class="menu-inline">
                <li><a href="#">Diventa tutor</a></li>
                <li><a class="button button-blue" href="#">Login</a></li>
                <li><a class="button button-green button-default" href="#">Struttura un piano</a></li>
              </ul>
            </nav>

          </div>
        </div>
        <div class="jumbotron">
          <div class="jumbotron-text w-50">
            <h1>Scegli l'inglese studiato per i professionisti</h1>
            <a class="button button-green button-large"href="#">Struttura un piano</a>


          </div>

        </div>
      </div>

    </header>
    <!-- Fine Header principale -->
    <main>
      <!-- Efficency -->
      <section id="efficency">
        <h2>Le scuole di lingua inglese non sono efficaci</h2>
        <p>Solo un corso incentranto sulla Fluency può portare ad una soluzione definitiva concreta.</p>
      </section>
      <!-- Fine Efficency -->

      <section id="info">
        <div class="container clearfix">
          <div class="col-3 info-data">
            <img class="info-data-img"src="img/profile.svg" alt="Profile">
            <h3 class="info-data-heading">Piano formativo configurato sul proprio livello</h3>
            <p class="info-data-text">Un metodo improntati sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. tutto parte da un accurato test di partenza per definire il livello e imposatre gli obiettivi da raggiungere</p>
          </div>
          <div class="col-3 info-data">
            <img class="info-data-img"src="img/computer.svg" alt="Profile">
            <h3 class="info-data-heading">Monitora i tuoi progressi costantemente</h3>
            <p class="info-data-text">Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti</p>
          </div>
          <div class="col-3 info-data">
            <img class="info-data-img"src="img/doc.svg" alt="Profile">
            <h3 class="info-data-heading">Affincamento costante del tutor</h3>
            <p class="info-data-text">Scopri il syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello successibo e affrontali con i tutor nelle sessioni one-to-one</p>
          </div>
        </div>
      </section>
    </main>

  </body>
</html>
